version: '2'
services:
  nbcio-boot-mysql:
    build:
      context: ./db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ROOT_HOST: '%'
      TZ: Asia/Shanghai
    restart: always
    container_name: nbcio-boot-mysql
    image: nbcio-boot-mysql
    command:
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1
      --max_allowed_packet=128M
      --default-authentication-plugin=caching_sha2_password
    ports:
      - 3306:3306

  nbcio-boot-redis:
    image: redis:5.0
    ports:
      - 6379:6379
    restart: always
    hostname: nbcio-boot-redis
    container_name: nbcio-boot-redis

  nbcio-boot-system:
    build:
      context: ./nbcio-boot-module-system
    restart: on-failure
    depends_on:
      - nbcio-boot-mysql
      - nbcio-boot-redis
    container_name: nbcio-boot-system
    image: nbcio-boot-system
    hostname: nbcio-boot-system
    ports:
      - 8080:8080